<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Pedro</title>
    </head>

    <body>
        
        <style>
            #principal{
                border: solid 1px black;
                width: 99%;
                margin: 10 auto;
                padding: 5px;
            }

            fieldset{
                margin-bottom: 10px;
            }

            legend{
                border: solid 1px violet;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: lightblue;
            }

            #miFoto{
                margin: 5px;
                border: solid 4px black;
            }

            body{
                background: url(Imagenes/fondo.jpg);
                background-size: 100%;
            }


        </style>



        <div id="principal">
        <img src="imagenes/foto.jpeg" id="miFoto" width="150" align="left">

     <h2>Pedro Baz Pérez</h2>


        <fieldset>
        <legend>Datos pesonales</legend>
        <ul>
            <li>Nombre: Pedro Baz Pérez</li>
            <li>Edad: 21 años</li>
            <li>Municipio: Acultzingo</li>
            <li>Dirección: Av. San juan</li>
            <li>Telefono: 272-701-43-70</li>
        </ul>
        </fieldset>

        <fieldset>
            <legend>Datos acádemico</legend>
            <ul>
                <li>Centros de Estudios Tecnológico e Industriales "Tecnico en Soporte" </li>
                <li>Universidad Tecnológica del Centro de Veracruz "Tecnico Superior en TIDMS"</li>
            </ul>
            </fieldset>

            <fieldset>
                <legend>Experiencia profesional</legend>
                <ul>
                    <li>Nombre: Pedro Baz Pérez</li>
                    <li>Edad: 21 años</li>
                    <li></li>
                </ul>
                </fieldset>
                
            <fieldset>
                <legend>Aptitudes/Habilidades</legend>
                <ul>
                    <li>Nombre: Pedro Baz Pérez</li>
                    <li>Edad: 21 años</li>
                    <li></li>
                </ul>
                </fieldset>
</div>

    </body>
</html>